--cpu=Cortex-M4.fp.sp
"bluetooth_host_v4\startup_stm32f446xx.o"
"bluetooth_host_v4\main.o"
"bluetooth_host_v4\stm32f4xx_it.o"
"bluetooth_host_v4\stm32f4xx_hal_msp.o"
"bluetooth_host_v4\bt_commands.o"
"bluetooth_host_v4\stm32f4xx_hal_tim.o"
"bluetooth_host_v4\stm32f4xx_hal_tim_ex.o"
"bluetooth_host_v4\stm32f4xx_hal_uart.o"
"bluetooth_host_v4\stm32f4xx_hal_rcc.o"
"bluetooth_host_v4\stm32f4xx_hal_rcc_ex.o"
"bluetooth_host_v4\stm32f4xx_hal_flash.o"
"bluetooth_host_v4\stm32f4xx_hal_flash_ex.o"
"bluetooth_host_v4\stm32f4xx_hal_flash_ramfunc.o"
"bluetooth_host_v4\stm32f4xx_hal_gpio.o"
"bluetooth_host_v4\stm32f4xx_hal_dma_ex.o"
"bluetooth_host_v4\stm32f4xx_hal_dma.o"
"bluetooth_host_v4\stm32f4xx_hal_pwr.o"
"bluetooth_host_v4\stm32f4xx_hal_pwr_ex.o"
"bluetooth_host_v4\stm32f4xx_hal_cortex.o"
"bluetooth_host_v4\stm32f4xx_hal.o"
"bluetooth_host_v4\stm32f4xx_hal_exti.o"
"bluetooth_host_v4\system_stm32f4xx.o"
--strict --scatter "Bluetooth_Host_V4\Bluetooth_Host_V4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bluetooth_Host_V4.map" -o Bluetooth_Host_V4\Bluetooth_Host_V4.axf